<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background:#bbc6fa
        }
        .quote-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 700px;
            padding: 40px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px 0px rgba(0,0,0,0.15);
            text-align: center;
        }
        .quote-box h2{
            font-size: 32px;
            margin-bottom: 40px;
            position: relative;

        }
        .quote-box h2::after{
            content: '';
            width: 75px;
            height: 3px;
            border-radius: 3px;
            background: rgb(23,124,229);
            position: absolute;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
        }
        .quote-box blockquote{
            font-size: 26px;
            min-height: 110px;
        }
        .quote-box blockquote::before, .quote-box blockquote::after{
            content: '"';
        }
        .quote-box span{
            display: block;
            margin-top: 10px;
            float: right;
            position: relative;
        }
        .quote-box span::before{
            content: '';
            position: absolute;
            width: 20px;
            height: 2px;
            background: rgb(23,124,229);
            top: 50%;
            left: -30px;
        }
        .quote-box div{
           width: 100%;
            margin-top: 50px; 
            display: flex;
            justify-content: center; 
        }
        .quote-box  button{
            background: rgb(23,124,229);
            color: #fff;
            border: 1px solid rgb(23,124,229);
            width: 150px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            cursor: pointer;
            margin: 5px;
        }


    </style>
    <div class="quote-box">
        <h2>Quote of the day</h2>
        <blockquote id="quote">loading...</blockquote>
        <span id="author">Loading...</span>
        <div>
        <button onclick="getQuote(api_url)">New Quote</button>
        <button onclick="tweetNow()">Tweet</button>
        </div>
    </div>
    <script>
        const quote= document.getElementById("quote")
        const author=document.getElementById("author")
        const api_url="https://api.quotable.io/random"
        async function getQuote(url){
            const response= await fetch(url)
             var data= await response.json()
            quote.innerHTML=`${data.content}`
            author.innerHTML=`${data.author}`
        }
        getQuote(api_url)
        function tweetNow(){
            let tweetUrl=`https://twitter.com/intent/tweet?text=${quote.innerText} - ${author.innerText}`
            window.open(tweetUrl,"_blank")
        }   
        
        

    </script>
</body>
</html>